<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Zhanqi Cui&#39;s Homepage</title>
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Zhanqi Cui&#39;s Homepage">
  <meta property="og:url" content="https://zqcui.github.io/index.html">
  <meta property="og:site_name" content="Zhanqi Cui&#39;s Homepage">
  <meta property="og:locale" content="zh-CN">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zhanqi Cui&#39;s Homepage">
  
    <!--<link rel="alternative" href="/atom.xml" title="Zhanqi Cui&#39;s Homepage" type="application/atom+xml">-->
  
  
    <link rel="icon" href="/favicon.png">
  
  <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">-->
  <style>
     .article-entry{
padding-left: 100px;
height: 100%;


}
.aaa{
  margin: 0px 0px 0px 0px;
}
.left1{
      position: absolute;
      width: 100px;
      height: 100%;
      left: 10px;
      top:10px;

    }
    
a{
    text-decoration : none;
}
a:link{
    color: black;
}

a:hover{
    color: cornflowerblue;
}
a:active{
    color: black;
}
a:visited{
  color: black;
}
ul{
      list-style-type: decimal;
    }
    
    @media screen and (min-width: 100px) and (max-width: 350px){
      p{font-size: 12px; 
          zoom: 0.7;
      }
      .name{font-size: 12px;padding-left: 102px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 10px;
       
      }
      img{
        padding-top: 20px;
        width: 80px;
        height: 125px;
      }
      .aaa{padding-left: 82px;
        margin: 0px 0px 0px 0px;
       
      }
      .article-entry{
padding-left: 65px;     
height: 100%;
}
h1{font-size: 14px;}
h2{font-size: 12px;}
h4{font-size: 12px;
zoom: 0.9;}
     
      
}
    @media screen and (min-width: 350px) and (max-width: 500px){
      p{font-size: 12px;
        font-style: inherit;
  font-family: inherit;
      }
      .name{font-size: 18px;padding-left: 102px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 12px;
        font-style: inherit;
  font-family: inherit;}
      img{width: 100px;
        height: 150px;}
        .aaa{padding-left: 102px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 80px;
    
height: 100%;


}
h1{font-size: 120px;}
h2{font-size: 18px;}
h4{font-size: 16px;
}      
    }
    @media screen and (min-width: 500px) and (max-width: 769px){
      p{font-size: 14px;
        font-style: inherit;
  font-family: inherit;
      }
      .name{font-size: 22px;padding-left: 102px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 14px;
        font-style: inherit;
  font-family: inherit;}
      img{width: 100px;
        height: 140px;}
        .aaa{padding-left: 102px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 90px;
      
height: 100%;


}
h1{font-size: 24px;}
h2{font-size: 22px;}
h4{font-size: 16px;
}      
    }
    @media screen and (min-width: 769px) and (max-width: 1000px){
      p{font-size: 14px;
        font-style: inherit;
        font-family: inherit;
      }
      .name{font-size: 25px;padding-left: 96px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 14px;
        font-style: inherit;
        font-family: inherit;}
      img{width: 90px;
        height: 130px;}
        .aaa{padding-left: 96px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 100px;
      
height: 100%;


}
h1{font-size: 27px;}
h2{font-size: 25px;}    
h4{font-size: 23px;
}      
    }
    @media screen and (min-width: 1000px) and (max-width: 1500px){
      p{font-size: 18px;
      }
      .name{font-size: 25px;padding-left: 130px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 18px;
        font-style: inherit;
  font-family: inherit;}
      img{width: 120px;
        height: 150px;}
        .aaa{padding-left: 130px;
          margin: 0px 0px 0px 0px;
       }
        .article-entry{
padding-left: 110px;
      
height: 100%;


}
h1{font-size: 17px;}
h2{font-size: 25px;}
h4{font-size: 23px;
}
}
@media screen and (min-width: 1500px) and (max-width: 1800px){
      p{font-size: 22px;
        font-style: inherit;
  font-family: inherit;
      }
    .name{font-size:30px;padding-left: 180px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 22px;
        font-style: inherit;
  font-family: inherit;}
      h1{font-size: 30px;}
      img{width: 170px;
        height: 250px;}
        .aaa{padding-left: 180px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 150px;
      
height: 100%;


}
h1{font-size: 32px;}
h2{font-size: 30px;}
h4{font-size: 28px;
}      
      
    }

    @media screen and (min-width: 1800px) and (max-width: 2559px){
      p{font-size: 22px;
        font-style: inherit;
  font-family: inherit;
      }
    .name{font-size:30px;padding-left: 162px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 22px;
        font-style: inherit;
  font-family: inherit;}
      h1{font-size: 30px;}
      img{width: 140px;
        height: 190px;}
        .aaa{padding-left: 162px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 150px;
      
height: 100%;


}
h1{font-size: 32px;}
h2{font-size: 30px;}
h4{font-size: 28px;
}      
      
    }
    @media screen and (min-width: 2559px) and (max-width: 5000px){
      p{font-size: 35px;
        font-style: inherit;
  font-family: inherit;
      }
    .name{font-size: 45px;padding-left: 230px;margin:0px 0px 0px 0px;color:blueviolet;}
      li{font-size: 35px;
        font-style: inherit;
  font-family: inherit;}
     
      img{width: 220px;
        height: 300px;}
        .aaa{padding-left: 230px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 230px;
      
height: 100%;


}
h1{font-size: 47px;}
h2{font-size: 45px;}
h4{font-size: 42px;
}       
      
    }
    
  </style>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main">
  
    <article id="post-Homepage" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
    <div class="article-meta"> 
    </div>
    <div class="left1">
      <p ><a href="index.html">HomePage</a></p>
      <p ><a href="teaching.html">Teaching</a></p>
      <p ><a href="publications.html">Publications</a></p>
      <p ><a href="honors.html">Honors</a></p>
      <p ><a href="student.html">Students</a></p>  
    </div>
    <div class="article-entry" itemprop="articleBody">
      <div>
      <hr/>
      <p><img src="https://zqcui.github.io/cui.png" align="left"></p>
<div class="indroduct">        
<h1 class="name" id="Zhanqi-Cui-崔展齐"><a href="#Zhanqi-Cui-崔展齐" class="headerlink" title="Zhanqi Cui (崔展齐)"></a>Zhanqi Cui (崔展齐)</h1>
<p class="aaa">Professor，Ph.D. (教授、博士)</p>
<p class="aaa"><a href="http://jsjxy.bistu.edu.cn" target="_blank" rel="noopener">Computer School</a>, <a href="http://www.bistu.edu.cn" target="_blank" rel="noopener">Beijing Information Science and Technology University</a><br>北京信息科技大学计算机学院</p>
<p class="aaa">Chaoyang District, Beijing, 100101, China （北京市朝阳区北四环中路35号）<br>Email: czq@bistu.edu.cn</p></div>
</div> 
<hr>
<h2 id="Research-Interests" style="color: blueviolet;"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>About Me</h2>
<p>    计算机学院软件工程系教授、硕士生导师，中国计算机学会（CCF）高级会员、系统软件专业委员会执行委员、秘书处成员。于南京大学获学士、博士学位，先后在 University of Virginia、北京大学各进行为期一年的访问学习。主要研究领域为智能软件工程、可信人工智能技术，先后主持国家自然科学基金青年项目、江苏省前沿引领技术基础研究专项子课题、北京市教委科技计划项目等横纵向项目，获北京信息科技大学“勤信英才”培育计划资助。在《计算机学报》、《软件学报》、JCST、IST、IET Software等权威期刊和会议上发表学术论文40余篇，出版译著《软件工程：实践者的研究方法》《软件工程导论》，申请发明专利20项。先后担任《软件学报》“面向领域的软件系统构造与质量保障”等专刊特约编辑。</p>	    
<p><br>2024年计划招收6名左右研究生，欢迎报考我院2024级计算机科学与技术学硕、电子信息专硕（计算机技术、智能计算方向）的同学和我联系。</p>
<hr>
<h2 id="Research-Interests" style="color: blueviolet;"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><ul>
<li>Intelligent Software Engineering</li>
<br>
<li>Trustworthy Artificial Intelligence</li>
</ul>
<hr>
<h2 id="Education" style="color: blueviolet;"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li><strong>Ph.D.</strong> Department of Computer Science and Technology, Nanjing University, June 2011. Under the supervise of Prof. Xuandong Li and Prof. Linzhang Wang.</li>
<br>   
<li><strong>Visiting Ph.D. Student</strong>  Computer Science Department, University of Virginia, Sep 2009 to Sep 2010. Under the supervise of Prof. Mary Lou Soffa.</li>
<br>   
<li><strong>M.S.</strong> Department of Computer Science and Technology, Nanjing University, Upgraded to Ph.D. June 2008. Under the supervise of Prof. Xuandong Li and Prof.Linzhang Wang.</li>
<br>   
<li><strong>B.S.</strong> Software Institute, Nanjing University, June 2005 </li>
</ul>
<hr>
<h2 id="Projects" style="color: blueviolet;"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><ul>
<li>国家自然科学基金青年项目，61702041，2018/01-2020/12，主持、结题</li>
<br>   
<li>江苏省前沿引领技术基础研究专项，BK20202001，2020/10-2025/09，主持子课题、在研</li>
<br>   
<li>北京市教委科技计划项目，KM201811232016，2018/01-2019/12，主持、结题</li>
<br>   
<li>软件新技术国家重点实验室（南京大学）开放课题，KFKT2016B12，2016/06-2018/05，主持、结题</li>
<br>   
<li>北京信息科技大学“勤信人才”培育计划项目，QXTCP C201906，2019/01-2021/12，主持、结题</li>
<br>   
<li>奇虎360公司，横向项目，2017/01-2017/04，主持、结题。</li>
</ul>
<hr>	    
<h2 id="Publications" style="color: blueviolet;"><a href="#Publications" class="headerlink" title="Publications"></a>Publications (* Corresponding Author)</h2>
<h4 id="Book" style="color: cornflowerblue;"><a href="#Book" class="headerlink" title="Book:"></a>Books:</h4><ul>    
<li>王林章, <strong>崔展齐</strong>, 潘敏学, 王海青, 贲可荣, 汤恩义 译. 软件工程：实践者的研究方法（原书第9版）. 机械工业出版社, 2021年7月.</li>
<br>   
<li><strong>崔展齐</strong>, 潘敏学, 王林章 译. 软件工程导论. 机械工业出版社, 2018年9月.</li>
<br>   
<li>侯霞, 郝保水, <strong>崔展齐</strong>. 移动开发导论. 国家开放大学出版社, 2019年1月.</li>	   
</ul>
<hr>
<h4 id="Journal" style="color: cornflowerblue;"><a href="#Journal" class="headerlink" title="Journal:"></a>Journals:</h4><ul>
<li>谢瑞麟, <strong>崔展齐<sup>*</sup></strong>, 陈翔, 李莉. IATD：基于解释分析的深度神经网络差分测试方法. 《软件学报》. (accepted). (CCF T1、A类中文期刊)</li>   
<br>	
<p>Ruilin Xie, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Li Li. IATD: Interpretability Analysis based Differential Testing for Deep Neural Networks. Journal of Software, (accepted), (CCF T1、Class A Chinese Journals)</p>   
<br>	
<li>Li Li<sup>*</sup>, Qihong Han, Jiayao Li, <strong>Zhanqi Cui</strong>. Two-step multi-view data classification based on dynamic Graph-ELM. Pattern Recognition Letters. 2023, 176: 236-243.</li> 
<br>
<li>Xiguo Gu, Liwei Zheng, Huiwen Yang, Shifan Liu, <strong>Zhanqi Cui<sup>*</sup></strong>. OC-Detector: Detecting Smart Contract Vulnerabilities Based on Clustering Opcode Instructions. International Journal of Software Engineering and Knowledge Engineering (IJSEKE special issue on Best Papers from SEKE23). (https://doi.org/10.1142/S0218194023410061). (CCF C类国际期刊)</li>    
<br> 
<li><strong>崔展齐</strong>, 杨慧文, 陈翔, 王林章<sup>*</sup>. 智能合约安全漏洞检测研究进展. 《软件学报》. (accepted). (CCF T1、A类中文期刊)</li>    
<br> 
<p><strong>Zhanqi Cui</strong>, Huiwen Yang,Xiang Chen, Linzhang Wang<sup>*</sup>. Research Progress of Smart Contracts Security Vulnerabilities Detection. Journal of Software, (accepted),  (CCF T1、Class A Chinese Journals)</p>    
<br> 
<li>刘诗凡, <strong>崔展齐<sup>*</sup></strong>, 陈翔, 李莉. MMCUP：融合多模态信息的代码注释自动更新方法. 《计算机学报》. http://kns.cnki.net/kcms/detail/11.1826.tp.20230711.1705.011.html. (CCF T1、A类中文期刊)</li>    
<br> 
<p>Shifan Liu, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Li Li. MMCUP: Updating Code Comments based on Mutli-modal Information. Chinese Journal of Computers, http://kns.cnki.net/kcms/detail/11.1826.tp.20230711.1705.011.html. (CCF T1、Class A Chinese Journals)</p>
<br>
<li>Ke Liu, Xiang Chen<sup>*</sup>, Chunyang Chen, Xiaofei Xie, <strong>Zhanqi Cui</strong>. Automated Question Title Reformulation by Mining Modification Logs From Stack Overflow. <em>IEEE Transactions on Software Engineering</em>. doi: 10.1109/TSE.2023.3292399.(CCF A类国际期刊, SCI 一区)</li>   
<br> 
<li>岳雷,  <strong>崔展齐<sup>*</sup></strong>, 陈翔, 王荣存, 李莉. 基于历史缺陷信息检索的语句级软件缺陷定位方法. 《软件学报》. 10.13328/j.cnki.jos.006980. (CCF T1、A类中文期刊)</li>    
<br> 
<p>Lei Yue, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Rongcun Wang, Li Li. Statement Level Software Bug Localization Based on Historical Bug Information Retrieval. Journal of Software, 10.13328/j.cnki.jos.006980. (CCF T1、Class A Chinese Journals)</p>
<br>
<li>王浩仁, <strong>崔展齐<sup>*</sup></strong>, 岳雷, 陈翔, 郑丽伟. 基于特征选择的软件缺陷定位方法. 《电子学报》 (Accepted).(CCF T1、A类中文期刊)</li> 
<br> 
<p>Haoren Wang, <strong>Zhanqi Cui<sup>*</sup></strong>, Lei Yue, Xiang Chen, Liwei Zheng. Software Fault Localization based on Redundant Coverage Information Reduction. Acta Electronica Sinica (Accepted). (CCF T1、Class A Chinese Journals)</p>
<br>
<li>谢瑞麟, <strong>崔展齐<sup>*</sup></strong>, 陈翔, 郑丽伟. IATG：基于可解释性分析的自动驾驶软件测试数据生成方法. 《软件学报》. https://doi.org/10.13328/j.cnki.jos.006836. (CCF T1、A类中文期刊)</li> 
<br> 
<p>Ruilin Xie, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Liwei Zheng. IATG: Interpretability Analysis based Test Data Generation Method for Autonomous Driving Software. Journal of Software, https://doi.org/10.13328/j.cnki.jos.006836. (CCF T1、Class A Chinese Journals)</p>
<br>
<li>吴欢欢, 谢瑞麟, 乔塬心, 陈翔, <strong>崔展齐<sup>*</sup></strong>. 基于可解释性分析的深度神经网络优化方法. 《计算机研究与发展》. DOI:10.7544/issn1000-1239.202220803.(CCF T1、A类中文期刊)</li> 
<br>  
<p>Huanhuan Wu, Ruilin Xie, Yuanxin Qiao, Xiang Chen, <strong>Zhanqi Cui<sup>*</sup></strong>. Optimizing Deep Neural Network Based on Interpretability Analysis. Journal of Computer Research and Development, DOI:10.7544/issn1000-1239.202220803.(CCF T1、Class A Chinese Journals)</p>
<br>
<li>潘建文, <strong>崔展齐<sup>*</sup></strong>, 林高毅, 陈翔, 郑丽伟. Android恶意应用静态检测方法研究综述. 《计算机研究与发展》.DOI:10.7544/issn1000-1239.202220297.(CCF T1、A类中文期刊)</li> 
<br>  
<p>Jianwen Pan, <strong>Zhanqi Cui<sup>*</sup></strong>, Gaoyi Lin, Xiang Chen, Liwei Zheng. A Review of Static Detection Methods for Android Malicious Application. Journal of Computer Research and Development, DOI:10.7544/issn1000-1239.202220803.(CCF T1、Class A Chinese Journals)</p>
<br>
<li>Jiaming Zhang, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Huiwen Yang, Liwei Zheng, Jianbin Liu. CIDFuzz: Fuzz Testing for Continuous Integration. <em>IET Software</em>. 2023, 17(3): 301-315.(CCF B类国际期刊, SCI 四区)</li>    
<br> 
<li><strong>崔展齐<sup>*</sup></strong>, 谢瑞麟, 陈翔<sup>*</sup>, 刘秀磊, 郑丽伟. DeepRanger：覆盖制导的深度森林测试方法. 《软件学报》. 2023, 34(5):2251-2267.(CCF T1、A类中文期刊)</li>  
<br>    
<p><strong>Zhanqi Cui<sup>*</sup></strong>, Ruilin Xie, Xiang Chen<sup>*</sup>, Xiulei Liu, Liwei Zheng. DeepRanger: Coverage-guided Deep Forest Testing Approach. Journal of Software, 2023, 34(5):2251-2267.(CCF T1、Class A Chinese Journals)</p>
<br>
<li>李铮, <strong>崔展齐<sup>*</sup></strong>, 陈翔, 王荣存, 刘建宾, 郑丽伟. Deep-SBFL:基于频谱的深度神经网络缺陷定位方法. 《软件学报》. 2023, 34(5):2231-2250.(CCF T1、A类中文期刊)</li>  
<br> 
<p>Zheng Li, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Rongcun Wang, Jianbin Liu, Liwei Zheng. Deep-SBFL: Spectrum-based Fault Localization Approach for Deep Neural Networks. Journal of Software, 2023, 34(5):2231-2250.(CCF T1、Class A Chinese Journals)</p>
<br>
<li>陈翔<sup>*</sup>, 于池, 杨光, 濮雪莲<sup>*</sup>, <strong>崔展齐</strong>. 基于双重信息检索的Bash代码注释生成方法. 《软件学报》, 2023,34(3):1310-1329.(CCF T1、A类中文期刊)</li> 
<br>
<p>Xiang Chen<sup>*</sup>, Chi Yu, Guang Yang, Xuelian Pu<sup>*</sup>, <strong>Zhanqi Cui</strong>. Automatic Bash Code Comment Generation Method based on Dual Information Retrieval. Journal of Software, 2023,34(3):1310-1329.(CCF T1、Class A Chinese Journals)</p>
<br>
<li>Hao Lin, Xiang Chen<sup>*</sup>, Xuejiao Chen, <strong>Zhanqi Cui</strong>, Yun Miao, Shan Zhou, Jianmin Wang, ZhanSu. TitleGen-FL: Quality prediction-based filter for automated issue title gneraetion. Journal of Systems and Software, 2023, 195(1):111513.(CCF B类国际期刊、SCI二区)</li> 
<br> 
<li>杨慧文, <strong>崔展齐<sup>*</sup></strong>, 陈翔, 贾明华, 郑丽伟, 刘建宾. 基于软件度量的Solidity智能合约缺陷预测方法. 《软件学报》,2022,33(5):1587-1611.(CCF T1、A类中文期刊)</li> 
<br>   
<p>Huiwen Yang, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Minghua Jia, Liwei Zheng, Jianbin Liu. Defect Prediction for Solidity Smart Contracts Based on Software Measurement. Journal of Software, 2022,33(5):1587-1611.(CCF T1、Class A Chinese Journals)</p>
<br>
<li>Jiaming Zhang, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Huanhuan Wu, Liwei Zheng, Jianbin Liu. DeltaFuzz: Historical Version Information-Guided Fuzz Testing. <em>Journal of Computer Science and Technology</em>. 2022.37(1):29–49.(CCF T1、B类国际期刊, SCI 二区)</li>    
<br>   
<li>Xiang Chen, Yanzhou Mu, Ke Liu, <strong>Zhanqi Cui</strong>, Chao Ni. Revisiting heterogeneous defect prediction methods: How far are we?. <em>Information and Software Technology</em>, 130, 2021.(CCF B类国际期刊, SCI 二区)</li>   
<br>       
<li>Huanhuan Wu, Zheng Li, <strong>Zhanqi Cui<sup>*</sup></strong>,Jianbin Liu. GenMuNN: A Mutation-Based Approach to Repair Deep Neural Network Models. International Journal of Modeling, Simulation, and Scientific Computing</em>. 2022.13(2): 2341008:1-17.(EI)</li> 
<br>   
<li>陈翔<sup>*</sup>, 杨光, <strong>崔展齐<sup>*</sup></strong>, 孟国柱, 王赞. 代码注释自动生成方法综述. 《软件学报》, 2021, 32(7): 2118-2141. (CCF T1、A类中文期刊)</li> 
<br>     
<p>Xiang Chen<sup>*</sup>, Guang Yang, <strong>Zhanqi Cui<sup>*</sup></strong>, Guozhu Meng, Zan Wang. Survey of State-of-the-art Automatic Code Comment Generation. Journal of Software, 2021, 32(7): 2118-2141. (CCF T1、Class A Chinese Journals)</p>
<br>
<li>Xiang Chen, Zhidan Yuan, <strong>Zhanqi Cui</strong>, Dun Zhang and Xiaolin Ju. Empirical studies on the impact of filter‐based ranking feature selection on security vulnerability prediction. <em>IET Software</em>, 2021, 15(1): 75-89. (CCF B类国际期刊，SCI 四区)</li>	
<br>   
<li>Zhangwei Xie, <strong>Zhanqi Cui<sup>*</sup></strong>, Jiaming Zhang, Xiulei Liu and Liwei Zheng. CSEFuzz: Fuzz Testing Based on Symbolic Execution. <em>IEEE Access</em>, vol. 8, pp. 187564-187574 2020.(SCI 二区)</li>	
<br>   
<li><strong>Zhanqi Cui</strong>, Minghua Jia, Xiang Chen, Liwei Zheng and Xiulei Liu. Improving Software Fault Localization by Combining Spectrum and Mutation. <em>IEEE Access</em>, vol. 8, pp. 172296-172307, 2020.(SCI 二区)</li>
<br>   	
<li>谢章伟, <strong>崔展齐<sup>*</sup></strong>, 郑丽伟, 张志华. 遗传算法辅助的动态符号执行测试方法. 《计算机工程与应用》, 2020,56(21):231-236.(CCF T2)</li>
<br>   
<p>Zhangwei Xie, <strong>Zhanqi Cui<sup>*</sup></strong>, Liwei Zheng, Zhihua Zhang. Dynamic Symbolic Execution Based on Assistance of Genetic Algorithm. Computer Engineering and Applications, 2020,56(21):231-236.(CCF T2)</p>
<br>
<li>Xiang Chen, Yingquan Zhao, <strong>Zhanqi Cui</strong>, Guozhu Meng, Yang Liu and Zan Wang. Large-Scale Empirical Studies on Effort-Aware Security Vulnerability Prediction Methods. <em>IEEE Transactions on Reliability</em>, vol. 69, no. 1, pp. 70-87, March 2020.(SCI 二区)</li>
<br>   	
<li>Minghua Jia, Xiaodong Wang, Yue Xu, <strong>Zhanqi Cui<sup>*</sup></strong>, and Ruilin Xie. Testing Machine Learning Classifiers based on Compositional Metamorphic Relations. <em>International Journal of Performability Engineering</em>, 2020, 16(1): 67-77.(EI)</li>
<br>   
<li><strong>Zhanqi Cui</strong>, Xiang Chen, Liwei Zheng, Zhihua Zhang, Yongmin Mu. Detecting Defects Based on Mining and Confirming Programming Patterns From Different Versions of Projects. <em>IEEE Access</em>, vol. 7, pp. 144280-144291, 2019.(SCI 二区)</li>
<br>   
<li>Xiang Chen, Dun Zhang, <strong>Zhanqi Cui</strong>, Qing Gu, Xiaolin Ju. DP-Share: Privacy-Preserving Software Defect Prediction Model Sharing Through Differential Privacy. <em>Journal of Computer Science and Technology</em>, 2019, 34 (5): 1020-1038.(CCF B类国际期刊, SCI 二区)</li>
<br>   
<li>董芷艺, 谢章伟, <strong>崔展齐<sup>*</sup></strong>.基于开发者模型的问题修复者推荐方法.北京信息科技大学学报(自然科学版),2019,34(03):64-67+78.</li>
<br>  
<p>Zhiyi Dong, Zhangwei Xie, <strong>Zhanqi Cui<sup>*</sup></strong>. Problem fixer recommendation method based on developer model. Journal of Beijing Information Science & Technology University, 2019,34(03):64-67+78.</p>
<br>
<li>Xiang Chen, Dun Zhang, Yingquan Zhao, <strong>Zhanqi Cui</strong>, Chao Ni.Software defect number prediction: Unsupervised vs supervised methods. <em>Information and Software Technology</em>. 2019, 106(2): 161-181.(CCF B类国际期刊, SCI 二区)</li>
<br>   
<li><strong>Zhanqi Cui</strong>, Xiang Chen, Yongmin Mu, Minxue Pan, Rongcun Wang. PSP-Finder:A Defect Detection Method Based on Mining Correlations from Function Call Paths. <em>Chinese Journal of Electronics</em>, 2018, 27(04):776-782.(CCF T1, SCI 四区)</li>
<br>   
<li>黄浩华, <strong>崔展齐</strong>, 潘敏学, 王林章, 李宣东. 静动态结合的恶意Android应用自动检测技术. 《信息安全学报》, 2017, 2(04):27-40. (CCF T2)</li>
<br>   
<p>Haohua Huang, <strong>Zhanqi Cui</strong>, Minxue Pan, Linzhang Wang, Xuandong Li. Automatic Malicious Android Application Detection Approach by Combining Static Analysis and Dynamic Testing. Journal of Cyber Security, 2017, 2(04):27-40. (CCF T2)</p>
<br>
<li>潘秋红, <strong>崔展齐</strong>, 王林章. Android应用中SQL注入漏洞静态检测方法. 《计算机科学与探索》, 2018 Vol. 12 (8): 1225-1237. (CCF T2)</li>
<br>   
<p>Qiuhong Pan, <strong>Zhanqi Cui</strong>, Linzhang Wang. Static Detection Approach for SQL Injection Vulnerability in Android Application. Journal of Frontiers of Computer Science and Technology, 2018 Vol. 12 (8): 1225-1237. (CCF T2)</p>
<br>
<li>陈翔, 沈宇翔, 孟少卿, <strong>崔展齐</strong>, 鞠小林, 王赞. 基于多目标优化的软件缺陷预测特征选择方法. 《计算机科学与探索》, 2018 Vol. 12 (9): 1420-1433. (CCF T2)</li>
<br>   
<p>Xiang Chen, Yuxiang Shen, Shaoqing Meng, <strong>Zhanqi Cui</strong>, Xiaolin Ju, Zan Wang. Multi-Objective Optimization Based Feature Selection Method for Software Defect Prediction. Journal of Frontiers of Computer Science and Technology, 2018 Vol. 12 (9): 1420-1433. (CCF T2)</p>
<br>
<li><strong>崔展齐</strong>, 牟永敏, 张志华, 王伟光. 基于函数调用序列模式挖掘的程序缺陷检测. 《计算机科学》（全国软件分析测试与演化学术会议（SATE2016）推荐）, 2017, 44(11):226-231. (CCF T2)</li>
<br>   
<p><strong>Zhanqi Cui</strong>, Yongmin Mu, Zhihua Zhang, Weiguang Wang. Defects Detection Based on Mining Function Call Sequence Patterns. Computer Science, 2017, 44(11):226-231. (CCF T2)</p>
<br>
<li><strong>Zhanqi Cui</strong>，Linzhang Wang，Xi Liu, Lei Bu, Jianhua Zhao, Xuandong Li. Verifying aspect-oriented models against crosscutting properties，International Journal of Software Engineering and Knowledge Engineering，2013，23(5)：655-676. (CCF C类国际期刊)</li>
<br>   
<li><strong>崔展齐</strong>，王林章，刘慧根，李宣东. 面向方面的计算误差处理技术:实例研究与评估，《软件学报》，2011，22（11）：2639-2651. (CCF T1、A类中文期刊)</li>
<br>   
<p><strong>Zhanqi Cui</strong>, LinZhang Wang, Huigen Liu, Xuandong Li. Computational Error Handling as Aspects: A Case Study and Evaluation. Journal of Software, 2011，22（11）：2639-2651. (CCF T1、Class A Chinese Journals)</p>
<br>
<li><strong>崔展齐</strong>，王林章，李宣东. 一种目标制导的混合执行测试方法. 《计算机学报》2011，34(06)：953-964. (CCF T1、A类中文期刊)</li>
<br>
<p><strong>Zhanqi Cui</strong>, Linzhang Wang, Xuandong Li. Target-Directed Concolic Testing. Chinese Journal of Computer, 2011，34(06)：953-964. (CCF T1、Class A Chinese Journals)</p>
</ul>
<hr>
<h4 id="Peer-Revivewed-Conference-and-Workshop-Papers" style="color: cornflowerblue;"><a href="#Peer-Revivewed-Conference-and-Workshop-Papers" class="headerlink" title="Peer Revivewed Conference and Workshop Papers:"></a>Peer Revivewed Conference and Workshop Papers:</h4><ul>	  
<li>Qifan He, Ruilin Xie, Li Li, <strong>Zhanqi Cui<sup>*</sup></strong>. DeepIA: An Interpretability Analysis based Test Data Generation Method for DNN. the IEEE 23rd IEEE International Conference on Software Quality, Reliability, and Security (QRS), Chiang Mai, Thailand, 2023, October 23-26. (CCF C)</li>
<br> 
<li>Lei Yue, Jingwen Li, Liwei Zheng, Li Li, <strong>Zhanqi Cui<sup>*</sup></strong>. Software Fault Localization based on Combining Information Retrieval and Mutation Analysis. the IEEE 32nd Asian Test Symposium (ATS), Beijing, China, 2023, October 14-17. (CCF C)</li>
<br> 
<li>Jingwen Li, Lei Yue, WenWei Lan, <strong>Zhanqi Cui<sup>*</sup></strong>. Statement level Software Bug localization based on Information Retrieval and Spectrum. the IEEE International Conference on Systems, Man, and Cybernetics (SMC), Maui, Hawaii, USA, 2023, October 1-4. (CCF C)</li>
<br> 
<li>Yuanxin Qiao, Ruilin Xie, Li Li, Qifan He, <strong>Zhanqi Cui<sup>*</sup></strong>. MOBTAG: Multi-objective Optimization based Textual Adversarial Example Generation. the IEEE International Conference on Systems, Man, and Cybernetics (SMC), Maui, Hawaii, USA, 2023, October 1-4. (CCF C)</li>
<br> 
<li>WenWei Lan, <strong>Zhanqi Cui<sup>*</sup></strong>, Jiaming Zhang, Jun Yang, Xiguo Gu. Fuzz Testing Based on Seed Diversity Analysis. the IEEE International Conference on Systems, Man, and Cybernetics (SMC), Maui, Hawaii, USA, 2023, October 1-4. (CCF C)</li>
<br> 
<li>Haochen Jin, Liwei Zheng, <strong>Zhanqi Cui<sup>*</sup></strong>. AFL<sup>2</sup>oop: Loop Coverage Guided Greybox Fuzz Testing. the International Conference on Software
Engineering and Knowledge Engineering (SEKE), South San Francisco, USA, 2023, July 1-10. (CCF C)</li>
<br> 
<li>Xiguo Gu, Huiwen Yang, Shifan Liu, <strong>Zhanqi Cui<sup>*</sup></strong>. Smart Contract Vulnerability Detection Based on Clustering Opcode Instructions. the International Conference on Software
Engineering and Knowledge Engineering (SEKE), South San Francisco, USA, 2023, July 1-10. (CCF C)</li>
<br> 
<li>Gaoyi Lin, Zhihua Zhang, <strong>Zhanqi Cui<sup>*</sup></strong>. Widget Hierarchy Graph Guided Crash Reproduction Method for Android Applications. the International Conference on Software
Engineering and Knowledge Engineering (SEKE), South San Francisco, USA, 2023, July 1-10. (CCF C)</li>
<br> 
<li>Shifan Liu, <strong>Zhanqi Cui<sup>*</sup></strong>, Xiang Chen, Jun Yang, Li Li, Liwei Zheng. TBCUP: A Transformer-based Code Comments Updating Approach. the IEEE Computers, Software, and Applications Conference (COMPSAC 2023), Torino, Italy, 2023, June 26-30. (CCF C)</li>
<br> 
<li>Shifan Liu, <strong>Zhanqi Cui<sup>*</sup></strong>, Ruilin Xie. SICUP: a Comment Updating Approach based on Structural Information. 1st International Workshop on Software Engineering & Deep Learning(SE&DL), co-located with SANER 2023, Macau, China, 2023 March 21st.</li>
<br> 
<li>Haochen Jin, <strong>Zhanqi Cui<sup>*</sup></strong>, Shifan Liu, Liwei Zheng, Improving Code Clone Detection Accuracy and Efficiency based on Code Complexity Analysis, 2022 9th International Conference on Dependable Systems and Their Applications (DSA), Wulumuqi, China, 2022, pp. 64-72.</li>
<br> 
<li>Zheng Li, <strong>Zhanqi Cui<sup>*</sup></strong>, Huanhuan Wu, Yating Zheng, Testing Autonomous Driving System based on Scenic, 2021 the 21st IEEE International Conference on Software Quality, Reliability, and Security (QRS), Hainan, China, 2021, pp. 1171-1172.</li>
<br>   
<li>Haoren Wang, Haochen Jin, <strong>Zhanqi Cui<sup>*</sup></strong>, Rongcun Wang, Xiang Chen, CBFL: Improving Software Fault Localization by Analyzing Statement Complexity, 2021 the 21st IEEE International Conference on Software Quality, Reliability, and Security (QRS), Hainan, China, 2021, pp. 681-690.</li>
<br>   
<li>Huanhuan Wu, Zheng Li, <strong>Zhanqi Cui<sup>*</sup></strong> and Jiaming Zhang, A Mutation-Based Approach to Repair Deep Neural Network Models, 2021 8th International Conference on Dependable Systems and Their Applications (DSA), Yinchuan, China.</li>
<br>   
<li>Yang Guang, Chen Xiang, Cao Jinxin, Xu Shuyuan, <strong>Zhanqi Cui</strong>, Yu Chi and Liu Ke, ComFormer: Code Comment Generation via Transformer and Fusion Method-based Hybrid Code Representation , 2021 8th International Conference on Dependable Systems and Their Applications (DSA), Yinchuan, China.</li>
<br>   
<li>Zhiwen Jiang, <strong>Zhanqi Cui</strong>, Yiting Zheng, Jiao Deng and Xiulei Liu, DADF: A Dynamic Adaptive Method for Generating Adversarial Examples, 2020 6th International Symposium on System and Software Reliability (ISSSR), Chengdu, China, 2020, pp. 21-26.</li>
<br>   
<li>Yiting Zheng, <strong>Zhanqi Cui</strong>, Yue Xu, Haikuo Li and Zhiwen Jiang, Generating Adversarial Examples for Sentiment Classifier of Chinese Sentences, 2020 6th International Symposium on System and Software Reliability (ISSSR), Chengdu, China, 2020, pp. 27-32.</li>
<br>   
<li>Ruilin Xie, <strong>Zhanqi Cui</strong>, Minghua Jia, Yuan Wen and Baoshui Hao, Testing Coverage Criteria for Deep Forests, 2019 6th International Conference on Dependable Systems and Their Applications (DSA), Harbin, China, 2020, pp. 513-514.</li>
<br>   
<li>Zheng Li, <strong>Zhanqi Cui<sup>*</sup></strong>, Jianbin Liu, Liwei Zheng and Xiulei Liu, Testing Neural Network Classifiers Based on Metamorphic Relations, 2019 6th International Conference on Dependable Systems and Their Applications (DSA), Harbin, China, 2020, pp. 389-394.</li>
<br>   
<li>Minghua Jia, <strong>Zhanqi Cui<sup>*</sup></strong>, Yiwen Wu, Ruilin Xie and Xiulei Liu, SMFL Integrating Spectrum and Mutation for Fault Localization, 2019 6th International Conference on Dependable Systems and Their Applications (DSA), Harbin, China, 2020, pp. 511-512.</li>
<br>   
<li><strong>Zhanqi Cui</strong>, Xiang Chen, Yongmin Mu, Zhihua Zhang, and Xu Ma. Mining Function Call Sequence Patterns across Different Versions of the Project for Defect Detection. Annual Conference on Software Analysis, Testing and Evolution, 2018: 154-169.</li>
<br>   
<li>Dun Zhang, Xiang Chen, <strong>Zhanqi Cui</strong>, Xiaolin Ju. Software Defect Prediction Model Sharing under Differential Privacy. 15th International Conference on Advanced and Trusted Computing, 2018: 1547-1554.</li>
<br>   
<li>Xiang Chen, Yuxiang Shen, <strong>Zhanqi Cui</strong>, Xiaolin Ju. Applying Feature Selection to Software Defect Prediction using Multi-objective Optimization. The 9th IEEE International COMPSAC Workshop on Software Test Automation. Turin, Italy, July 4, 2017.</li>
<br>   
<li><strong>Zhanqi Cui</strong>, Linzhang Wang, Xi Liu, Lei Bu, Jianhua Zhao，Xuandong Li. Verifying Aspect-Oriented Activity Diagrams Against Crosscutting Properties with Petri Net Analyzer，The Twenty-Fourth International Conference on Software Engineering and Knowledge Engineering，Redwood City, San Francisco Bay, USA，2012.7.1-3.</li>
<br>   
<li><strong>Zhanqi Cui</strong>, LinzhangWang, Xuandong Li, Dianxiang Xu. Modeling and integrating aspects with UML activity diagrams，24th Annual ACM Symposium on Applied Computing, SAC 2009，Honolulu, Hawaii, USA，2009.3.8-12.</li>
<br>   
<li>Lu Yang, <strong>Zhanqi Cui</strong>, Xuandong Li. A case study for fault tolerance oriented programming in multi-core architecture，11th IEEE International Conference on High Performance Computing and Communications, HPCC 2009，Seoul, Korea，2009.6.25-2009.6.27.</li>
<br>   
<li>Zhou Zhou, Linzhang Wang, <strong>Zhanqi Cui</strong>, Xin Chen, Jianhua Zhao. Jasmine: A tool for model-driven runtime verification with UML behavioral models，11th IEEE High Assurance Systems Engineering Symposium, HASE 2008，Nanjing, China，2008.12.3-2008.12.5</li>
</ul>
<hr>
<h4 id="Patents" style="color: cornflowerblue;"><a href="#Patent" class="headerlink" title="Patent:"></a>Patents:</h4><ul>
<li>顾锡国, <strong>崔展齐</strong>, 李莉, 郑丽伟. 基于操作码指令聚类的智能合约漏洞检测方法及系统，2023101745646.</li>
<br>   
<li>谢瑞麟, <strong>崔展齐</strong>, 李莉. 基于可解释性分析的DNN模型差分测试方法及系统，2022116481951.</li>
<br>  
<li>岳雷, <strong>崔展齐</strong>, 郑丽伟. 一种基于信息检索的语句级软件缺陷定位方法及系统，2022116213341.</li>
<br>   
<li><strong>崔展齐</strong>, 林高毅, 郑丽伟. 一种Android应用运行时权限错误动态检测方法，2022115913110.</li>
<br>
<li><strong>崔展齐</strong>, 杨慧文, 郑丽伟. 一种映射关系制导的循环代码模糊测试方法，2022110687151.</li>
<br>   
<li><strong>崔展齐</strong>, 金昊宸, 郑丽伟. 一种基于组合覆盖的循环代码模糊测试方法，2022110687155.</li>
<br>   
<li>张家铭, <strong>崔展齐</strong>. 一种面向持续集成过程的模糊测试方法，2022108509885.</li>
<br>   
<li>林高毅, <strong>崔展齐</strong>, 郑丽伟. 控件层次关系图制导的Android应用错误复现方法. 2022107464938.</li>
<br>  
<li>金昊辰, <strong>崔展齐</strong>. 一种软件复制率度量方法，2022101028795.</li>
<br>   
<li>潘建文, <strong>崔展齐</strong>. 一种恶意Android应用在线检测方法及装置. 2021108455575.</li>
<br>   
<li>吴欢欢, <strong>崔展齐</strong>, 郑丽伟, 刘建宾. 基于变异的深度神经网络模型修复方法. 2021106394242.</li>
<br>   
<li>王浩仁, <strong>崔展齐</strong>, 郑丽伟, 刘建宾, 刘秀磊. 一种基于多候选程序的软件缺陷修复方法及装置. 2021100267169.（已授权）</li>
<br>   
<li>李铮, <strong>崔展齐</strong>, 刘建宾, 郑丽伟, 刘秀磊. 一种基于频谱的深度神经网络缺陷定位方法及系统. 2020111801456.（已授权）</li>
<br>   
<li>杨慧文, <strong>崔展齐</strong>, 贾明华, 刘秀磊, 刘建宾, 郑丽伟. 面向Solidity智能合约的缺陷预测方法. 2020115620731.</li>
<br>   
<li>蒋志文, <strong>崔展齐</strong>, 郑怡亭, 胡川. 一种大批量对抗样本生成方法及系统. 2020100848088.</li>
<br>   
<li>谢瑞麟, <strong>崔展齐</strong>. 一种深度随机森林程序的测试方法及设备. 2019103435737.（已授权）</li>
<br>   
<li>谢章伟, 刘剑, 李元, 杨睿其, <strong>崔展齐</strong>. 基于模拟执行的程序模糊测试方法及装置. 2019102207767.（已授权）</li>
<br>   
<li>贾明华, <strong>崔展齐</strong>. 一种基于复合蜕变关系的分类器测试方法及系统. 2018114648802.（已授权）</li>
<br>   
<li><strong>崔展齐</strong>, 郑丽伟, 马旭, 谢章伟. 隐式编程规则过滤方法及装置. 2018109534801.（已授权）</li>
<br>   
<li><strong>崔展齐</strong>, 郑丽伟, 刘秀磊, 牛科. 新版本程序缺陷检测方法及装置. 2018103913486.（已授权）</li>
</ul>

      
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=cSclV2ZMeadDpQ_V4HnM71I_l3EgJILovLBM9_G0WgM'></script>
      
        
    </div>
  </div>


  
</article>



  
  
<!--</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
  		
  			<li><a href="https://github.com/zqcui" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2017 zqcui 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/zqcui" class="mobile-nav-link">Github</a>
  
</nav>-->
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
