<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Students</title>
    <style>
       .article-entry{
    
    padding-left: 100px;
    height: 100%;

  }
  @media screen and (min-width: 100px) and (max-width: 350px){
      p{font-size: 12px; 
          zoom: 0.7;
      }
      .name{font-size: 12px}
      li{font-size: 10px;
       
      }
      img{
        padding-top: 20px;
        width: 80px;
        height: 125px;
      }
      .aaa{padding-left: 82px;
        margin: 0px 0px;
       
      }
      .article-entry{
padding-left: 65px;     
height: 100%;
}
h1{font-size: 14px;}
h2{font-size: 12px;}
h4{font-size: 12px;
zoom: 0.9;}
     
      
}
    @media screen and (min-width: 350px) and (max-width: 500px){
      p{font-size: 12px;
        font-style: inherit;
  font-family: inherit;
      }
      .name{font-size: 18px;}
      li{font-size: 12px;
        font-style: inherit;
  font-family: inherit;}
      img{width: 100px;
        height: 150px;}
        .aaa{padding-left: 102px;
          margin: 0px 0px;
          }
        .article-entry{
padding-left: 80px;
    
height: 100%;


}
h1{font-size: 120px;}
h2{font-size: 18px;}
h4{font-size: 16px;
}      
    }
    @media screen and (min-width: 500px) and (max-width: 769px){
      p{font-size: 14px;
        font-style: inherit;
  font-family: inherit;
      }
      .name{font-size: 22px;}
      li{font-size: 14px;
        font-style: inherit;
  font-family: inherit;}
      img{width: 100px;
        height: 140px;}
        .aaa{padding-left: 102px;
          margin: 0px 0px;
          }
        .article-entry{
padding-left: 90px;
      
height: 100%;


}
h1{font-size: 24px;}
h2{font-size: 22px;}
h4{font-size: 16px;
}      
    }
    @media screen and (min-width: 769px) and (max-width: 1000px){
      p{font-size: 14px;
        font-style: inherit;
        font-family: inherit;
      }
      .name{font-size: 25px;}
      li{font-size: 14px;
        font-style: inherit;
        font-family: inherit;}
      img{width: 90px;
        height: 130px;}
        .aaa{padding-left: 112px;
          margin: 0px 0px;
          }
        .article-entry{
padding-left: 100px;
      
height: 100%;


}
h1{font-size: 27px;}
h2{font-size: 25px;}    
h4{font-size: 23px;
}      
    }
    @media screen and (min-width: 1000px) and (max-width: 1025px){
      p{font-size: 18px;
      }
      .name{font-size: 25px;}
      li{font-size: 18px;
        font-style: inherit;
  font-family: inherit;}
      img{width: 120px;
        height: 170px;}
        .aaa{padding-left: 122px;
          margin: 0px 0px;
       }
        .article-entry{
padding-left: 110px;
      
height: 100%;


}
h1{font-size: 17px;}
h2{font-size: 25px;}
h4{font-size: 23px;
}
}
@media screen and (min-width: 1025px) and (max-width: 2559px){
      p{font-size: 22px;
        font-style: inherit;
  font-family: inherit;
      }
    .name{font-size:30px;}
      li{font-size: 22px;
        font-style: inherit;
  font-family: inherit;}
      h1{font-size: 30px;}
      img{width: 160px;
        height: 210px;}
        .aaa{padding-left: 162px;
          margin: 0px 0px;
          }
        .article-entry{
padding-left: 150px;
      
height: 100%;


}
h1{font-size: 32px;}
h2{font-size: 30px;}
h4{font-size: 28px;
}      
      
    }
    @media screen and (min-width: 2559px) and (max-width: 5000px){
      p{font-size: 35px;
        font-style: inherit;
  font-family: inherit;
      }
    .name{font-size: 45px;}
      li{font-size: 35px;
        font-style: inherit;
  font-family: inherit;}
     
      img{width: 210px;
        height: 320px;}
        .aaa{padding-left: 192px;
          margin: 0px 0px 0px 0px;
          }
        .article-entry{
padding-left: 230px;
      
height: 100%;


}
h1{font-size: 47px;}
h2{font-size: 45px;}
h4{font-size: 42px;
}       
      
    }
        .left{
          position: absolute;
          width: 100px;
          height: 100%;
          left: 10px;
          top:10px;
    
        }
       
        a{
        text-decoration : none;
    }
    a:link{
        color: black;
    }
    
    a:hover{
        color: cornflowerblue;
    }
    a:active{
        color: black;
    }
    a:visited{
  color: black;
}
      </style>
</head>
<body>
    <div class="left">
        <p><a href="index.html">HomePage</a></p>
        <p><a href="teaching.html">Teaching</a></p>
        <p><a href="publications.html">Publications</a></p>
        <p><a href="honors.html">Honors</a></p>
        <p><a href="student.html">Students</a></p>
    
      </div>
      <div class="article-entry">
        <h1 id="Teaching" style="color: blueviolet;"><a href="#Students" class="headerlink" title="Students"></a>Students</h1>
        <hr>
        <h2 style="color: cornflowerblue;">研究生</h2>
        <h4 style="color: deepskyblue;">2019级</h4>
        <P>李铮-南京大学(读博)，潘建文-航天科工系统仿真<br></P>
        <h4 style="color: deepskyblue;">2020级</h4>
        <P>杨慧文-南京航空航天大学(读博)，张家铭-北京科技大学(读博)，王浩仁-河北师范大学，吴欢欢-移动研究院<br></P>
        <h4 style="color: deepskyblue;">2021级</h4>
        <P>谢瑞麟-东南大学(读博)，林高毅-光大银行总行，刘诗凡-北京科技大学(读博)，金昊宸-航天科工研究所，岳雷-光大银行北京分行<br>  </P>      
        <h4 style="color: deepskyblue;">2022级</h4>          
        <P>顾锡国，李静雯，杨君，乔塬心，兰文尉，何启帆<br>  </P>   
        <h4 style="color: deepskyblue;">2023级</h4>          
        <P>段欣虹，张佳乐，任森林，王正武，韩骐鸿，符海阔<br>  </P>  
        <br>
      </div>
    
</body>
</html>
